<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-compactible">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<a href="#">Gmail</a>
			<a href="#">Images</a>
			<img src="Google icons.jpeg" alt="google dot icon" />
			<img src="google.png" alt="google logo" />
		</nav>
	</header>
	<main>
		<img src="Google img.png" alt="google img" />
		<input type="text"/>
		<div class="btns_containers">
			<button>Google search</button>
			<button>I'm Awesome</button>
		</div>

	</main>

	<footer>
		
		<div class="footer_top">
			<p>Nigeria</p>
		</div>
		<div class="footer_buttom">
			<div class="left">
				<a> About</a>
				<a> Advertising</a>
				<a> Business</a>
				<a> How search works</a>
			</div>
			<a> Carbon Neutral Since 2007</a>
			<div class="right">
				<a> Privacy </a>
				<a> Terms </a>
				<a> Settings </a>
			</div>
		</div>



	</footer>
</body>
</html>