body, p{
	margin: 0;
	padding: 0;
}

nav{
	display: flex;
	justify-content: space-around;
	width:30%;
	margin-left: auto;
	padding: 1em;
}
a{
	color: black;
	text-decoration: none;

}
a:hover{
	text-decoration: underline;
}

nav img{
	height: 20px;
}
main img{
	height: 80px;
}
main{
	width: 50%;
	margin: 8.9em auto;
	text-align: center; 
}
input{
	width: 80%;
	padding: 1em;
	border-radius: 20px;
	border: 1px solid gray; 
}
.btns_containers{
	margin-top: 1em;
}
.btns_containers button{
	padding:1em;
	border :none;
}
footer{
	background-color:rgb(240, 236, 236);

}
.footer_top{
	padding:1em;
}
.footer_buttom{
	padding:1em;
	display: flex;
	justify-content: space-between;
	border-top: 1px solid gray;
}
.left a{
	margin-right: 1em;
}
.right a{
	margin-right: 1em;
}

